
#spring.profiles.active=dev
spring.profiles.active=prod

#security.ignored=/**
spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/console

